###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID vesit.ves.ac.in)
#  Generated on:      Thu Apr  9 14:58:02 2026
#  Design:            pwm_gen
#  Command:           saveDesign floorplan.fenc
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/floorplan.fenc.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/floorplan.fenc.dat pwm_gen
}

