
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	
Date:		Thu Apr  9 15:35:28 2026
Host:		vesit.ves.ac.in (x86_64 w/Linux 4.18.0-425.19.2.el8_7.x86_64) (10cores*16cpus*Intel(R) Core(TM) i5-14400 20480KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		[15:35:28.275905] Configured Lic search path (21.01-s002): 5280@14.139.1.126

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 22.20 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/student/adl_pwm/preplacement.enc.dat pwm_gen
#% Begin load design ... (date=04/09 15:36:31, mem=1017.2M)
Loading design 'pwm_gen' saved by 'Innovus' '21.15-s110_1' on 'Thu Apr 9 15:11:49 2026'.
% Begin Load MMMC data ... (date=04/09 15:36:31, mem=1019.5M)
% End Load MMMC data ... (date=04/09 15:36:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1020.5M, current mem=1020.5M)
default_rc_corner

Loading LEF file /home/student/adl_pwm/preplacement.enc.dat/libs/lef/all.lef ...
Set DBUPerIGU to M2 pitch 1320.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[13]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[14]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[15]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[8]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[9]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OEN' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/student/adl_pwm/preplacement.enc.dat/viewDefinition.tcl
Reading max_timing timing library '/install/FOUNDRY/digital/180nm/dig/lib/slow.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /install/FOUNDRY/digital/180nm/dig/lib/slow.lib)
Read 462 cells in library 'tsmc18' 
Reading min_timing timing library '/install/FOUNDRY/digital/180nm/dig/lib/fast.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /install/FOUNDRY/digital/180nm/dig/lib/fast.lib)
Read 470 cells in library 'tsmc18' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=30.9M, fe_cpu=0.21min, fe_real=1.07min, fe_mem=1119.1M) ***
% Begin Load netlist data ... (date=04/09 15:36:32, mem=1043.3M)
*** Begin netlist parsing (mem=1119.1M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 470 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/student/adl_pwm/preplacement.enc.dat/pwm_gen.v.bin'

*** Memory Usage v#1 (Current mem = 1125.145M, initial mem = 483.867M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1125.1M) ***
% End Load netlist data ... (date=04/09 15:36:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1057.5M, current mem=1057.5M)
Set top cell to pwm_gen.
Hooked 932 DB cells to tlib cells.
** Removed 8 unused lib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell pwm_gen ...
*** Netlist is unique.
** info: there are 951 modules.
** info: there are 42 stdCell insts.

*** Memory Usage v#1 (Current mem = 1173.559M, initial mem = 483.867M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 560 (derived)
Vertical Layer M2 offset = 660 (derived)
Start create_tracks
Generated pitch 0.99 in Metal6 is different from 1.32 defined in technology file in preferred direction.
Generated pitch 0.56 in Metal5 is different from 1.12 defined in technology file in preferred direction.
Loading preference file /home/student/adl_pwm/preplacement.enc.dat/gui.pref.tcl ...
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'tsm3site'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 266
Total number of sequential cells: 178
Total number of tristate cells: 18
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX1 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX2 CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL
Total number of usable buffers: 18
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: RFRDX2 RFRDX1 RFRDX4 CLKINVX2 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL INVX1 INVX2 INVX12 INVX16 INVX20 INVX3 INVXL INVX4 INVX8
Total number of usable inverters: 21
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY2X1 DLY1X1 DLY4X1 DLY3X1
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/student/adl_pwm/preplacement.enc.dat/pwm_gen.fp.gz (mem = 1421.7M).
% Begin Load floorplan data ... (date=04/09 15:36:32, mem=1343.5M)
*info: reset 63 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 134640 100800)
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 560 (derived)
Vertical Layer M2 offset = 660 (derived)
Start create_tracks
Generated pitch 0.99 in Metal6 is different from 1.32 defined in technology file in preferred direction.
Generated pitch 0.56 in Metal5 is different from 1.12 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/student/adl_pwm/preplacement.enc.dat/pwm_gen.fp.spr.gz (Created by Innovus v21.15-s110_1 on Thu Apr  9 15:11:49 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
35 swires and 90 svias were compressed
35 swires and 90 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1343.5M, current mem=1343.5M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=04/09 15:36:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1345.9M, current mem=1345.9M)
Reading congestion map file /home/student/adl_pwm/preplacement.enc.dat/pwm_gen.route.congmap.gz ...
% Begin Load SymbolTable ... (date=04/09 15:36:32, mem=1345.9M)
% End Load SymbolTable ... (date=04/09 15:36:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1346.6M, current mem=1346.6M)
Loading place ...
% Begin Load placement data ... (date=04/09 15:36:32, mem=1346.6M)
Reading placement file - /home/student/adl_pwm/preplacement.enc.dat/pwm_gen.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Thu Apr  9 15:11:49 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1422.7M) ***
Total net length = 6.100e-02 (3.050e-02 3.050e-02) (ext = 1.100e-02)
% End Load placement data ... (date=04/09 15:36:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1346.9M, current mem=1346.9M)
% Begin Load routing data ... (date=04/09 15:36:32, mem=1346.9M)
Reading routing file - /home/student/adl_pwm/preplacement.enc.dat/pwm_gen.route.gz.
Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Thu Apr  9 15:11:49 2026 Format: 20.1) ...
*** Total 63 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1419.7M) ***
% End Load routing data ... (date=04/09 15:36:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=1348.2M, current mem=1347.3M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/student/adl_pwm/preplacement.enc.dat/pwm_gen.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1422.7M) ***
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers POLY and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 6.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 2.54 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.101 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.045 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: setup
    RC-Corner Name        : default_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: hold
    RC-Corner Name        : default_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=04/09 15:36:33, mem=1354.6M)
% End Load power constraints ... (date=04/09 15:36:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1354.8M, current mem=1354.8M)
max_delay min_delay
% Begin load AAE data ... (date=04/09 15:36:33, mem=1362.1M)
% End load AAE data ... (date=04/09 15:36:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1362.1M, current mem=1362.1M)
Total number of combinational cells: 266
Total number of sequential cells: 178
Total number of tristate cells: 18
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX1 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX2 CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL
Total number of usable buffers: 18
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX2 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL INVX1 INVX2 INVX12 INVX16 INVX20 INVX3 INVXL INVX4 INVX8
Total number of usable inverters: 18
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4
Total number of unusable inverters: 3
List of identified usable delay cells: DLY2X1 DLY1X1 DLY4X1 DLY3X1
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% End load design ... (date=04/09 15:36:33, total cpu=0:00:01.4, real=0:00:02.0, peak res=1392.6M, current mem=1362.8M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            4  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           50  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2766          6  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
WARNING   IMPEXT-2776          5  The via resistance between layers %s and...
WARNING   IMPVL-159          924  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 996 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
**ERROR: (IMPSYT-6000):	No Object Selected.
<CMD> selectVia 33.8900 45.5000 35.6900 47.3000 6 VSS
<CMD> deselectAll
**ERROR: (IMPSYT-6000):	No Object Selected.
**ERROR: (IMPSYT-6000):	No Object Selected.
**ERROR: (IMPSYT-6000):	No Object Selected.
<CMD> setDesignMode -process 180
##  Process: 180           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
**ERROR: (IMPSYT-6000):	No Object Selected.
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library rfLib_new at path /home/install/FOUNDRY/rfLib_new: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library Yash_exp3 at path /home/student/Yash_exp3: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library yash_exp4 at path /home/student/yash_exp4: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library avani&farhan at path /home/student/avani#26farhan: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library YashExp__1 at path /home/student/YashExp__1: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library neeraj at path /home/student/neeraj: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library yash at path /home/student/yash: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library yashprac at path /home/student/yashprac: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library avlsi_exp2 at path /home/student/avlsi_exp2: Invalid Lib Path..
**WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library NOr at path /home/student/NOr: Invalid Lib Path..
invalid command name "opt_design"
**ERROR: (IMPSYT-6000):	No Object Selected.
<CMD> selectWire 5.5100 5.1800 7.3100 45.2200 6 VDD
<CMD> deselectAll
**ERROR: (IMPSYT-6000):	No Object Selected.
<CMD> optDesign -prePlace

Usage: optDesign [-help] [-excludeNets <fileName>] [-expandedViews]
                 [-idealClock] [-incr] [-noEcoRoute] [-outDir <directoryName>]
                 [-postCTS] [-postRoute] [-preCTS] [-prefix <fileNamePrefix>]
                 [-selectedNets <fileName>] [-selectedTerms <fileName>] [-setup]
                 [-targeted] [-timingDebugReport] [-useTransitionFiles] [-drv ] [ -hold [-holdVioData <fileName>] ]

**ERROR: (IMPTCM-48):	"-prePlace" is not a legal option for command "optDesign". Either the current option or an option prior to it is not specified correctly.

<CMD> getPlaceMode -place_hierarchical_flow -quiet
<CMD> report_message -start_cmd
<CMD> getRouteMode -maxRouteLayer -quiet
<CMD> getRouteMode -user -maxRouteLayer
<CMD> getPlaceMode -place_global_place_io_pins -quiet
<CMD> getPlaceMode -user -maxRouteLayer
<CMD> getPlaceMode -quiet -adaptiveFlowMode
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -adaptive -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getDesignMode -quiet -siPrevention
<CMD> getPlaceMode -quiet -place_global_exp_enable_3d
*** placeDesign #1 [begin] : totSession cpu/real = 0:01:05.1/0:14:00.3 (0.1), mem = 1553.4M
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> um::push_snapshot_stack
<CMD> getDesignMode -quiet -flowEffort
<CMD> getDesignMode -highSpeedCore -quiet
<CMD> getPlaceMode -quiet -adaptive
<CMD> set spgFlowInInitialPlace 1
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -softGuide -quiet
<CMD> getPlaceMode -useSdpGroup -quiet
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -groupHighLevelClkGate -quiet
<CMD_INTERNAL> setvar spgRptErrorForScanConnection 0
<CMD> getPlaceMode -place_global_exp_allow_missing_scan_chain -quiet
<CMD> getPlaceMode -place_check_library -quiet
<CMD> getPlaceMode -trimView -quiet
<CMD> getPlaceMode -expTrimOptBeforeTDGP -quiet
<CMD> getPlaceMode -quiet -useNonTimingDeleteBufferTree
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -user -timingDriven
<CMD> getPlaceMode -fastFp -quiet
<CMD> getPlaceMode -clusterMode -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getPlaceMode -ultraCongEffortFlow -quiet
<CMD> getPlaceMode -forceTiming -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -powerDriven -quiet
<CMD> getExtractRCMode -quiet -engine
<CMD> getAnalysisMode -quiet -clkSrcPath
<CMD> getAnalysisMode -quiet -clockPropagation
<CMD> getAnalysisMode -quiet -cppr
<CMD> setExtractRCMode -engine preRoute
<CMD> setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> getPlaceMode -quiet -place_global_exp_solve_unbalance_path
<CMD> getPlaceMode -quiet -NMPsuppressInfo
<CMD> getPlaceMode -quiet -place_global_exp_wns_focus_v2
<CMD> getPlaceMode -quiet -place_incr_exp_isolation_flow
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -clusterMode
<CMD> getPlaceMode -wl_budget_mode -quiet
<CMD> setPlaceMode -reset -place_global_exp_balance_buffer_chain
<CMD> getPlaceMode -wl_budget_mode -quiet
<CMD> setPlaceMode -reset -place_global_exp_balance_pipeline
<CMD> getPlaceMode -place_global_exp_balance_buffer_chain -quiet
<CMD> getPlaceMode -place_global_exp_balance_pipeline -quiet
<CMD> getPlaceMode -tdgpMemFlow -quiet
<CMD> getPlaceMode -user -resetCombineRFLevel
<CMD> getPlaceMode -quiet -resetCombineRFLevel
<CMD> setPlaceMode -resetCombineRFLevel 1000
<CMD_INTERNAL> setvar spgSpeedupBuildVSM 1
<CMD> getPlaceMode -tdgpResetCteTG -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -place_global_replace_QP -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -place_global_ignore_spare -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -expNewFastMode
<CMD> setPlaceMode -expHiddenFastMode 1
<CMD> setPlaceMode -reset -ignoreScan
<CMD> getPlaceMode -quiet -place_global_exp_auto_finish_floorplan
<CMD_INTERNAL> colorizeGeometry
<CMD> getPlaceMode -quiet -IOSlackAdjust
*** Starting placeDesign default flow ***
<CMD> getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
<CMD> set_global timing_enable_zero_delay_analysis_mode true
<CMD> getPlaceMode -quiet -useNonTimingDeleteBufferTree
<CMD> getPlaceMode -quiet -prePlaceOptSimplifyNetlist
<CMD> getPlaceMode -quiet -enablePrePlaceOptimizations
<CMD> getPlaceMode -quiet -prePlaceOptDecloneInv
<CMD> deleteBufferTree -decloneInv
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
<CMD> getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
<CMD> set_global timing_enable_zero_delay_analysis_mode false
<CMD> getAnalysisMode -quiet -honorClockDomains
<CMD> getPlaceMode -honorUserPathGroup -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
<CMD> set delaycal_use_default_delay_limit 101
Set Default Net Delay as 0 ps.
<CMD> set delaycal_default_net_delay 0
Set Default Net Load as 0 pF. 
<CMD> set delaycal_default_net_load 0
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
Set Default Input Pin Transition as 1 ps.
<CMD> set delaycal_input_transition_delay 1ps
<CMD> getAnalysisMode -clkSrcPath -quiet
<CMD> getAnalysisMode -clockPropagation -quiet
<CMD> getAnalysisMode -checkType -quiet
<CMD> buildTimingGraph
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> setDelayCalMode -ignoreNetLoad true -quiet
**INFO: Analyzing IO path groups for slack adjustment
<CMD> get_global timing_enable_path_group_priority
<CMD> get_global timing_constraint_enable_group_path_resetting
<CMD> set_global timing_enable_path_group_priority false
<CMD> set_global timing_constraint_enable_group_path_resetting false
**INFO: Disable pre-place timing setting for timing analysis
<CMD> setDelayCalMode -ignoreNetLoad false
Set Using Default Delay Limit as 1000.
<CMD> set delaycal_use_default_delay_limit 1000
Set Default Net Delay as 1000 ps.
<CMD> set delaycal_default_net_delay 1000ps
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0ps
Set Default Net Load as 0.5 pF. 
<CMD> set delaycal_default_net_load 0.5pf
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Pre-place timing setting for timing analysis already disabled
<CMD> getPlaceMode -ignoreUnproperPowerInit -quiet
<CMD> getPlaceMode -quiet -expSkipGP
Deleted 0 physical inst  (cell - / prefix -).
Did not delete 18 physical insts as they were marked preplaced.
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#6 (mem=1665.3M)" ...
<CMD> setDelayCalMode -engine feDc
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.9 mem=1689.6M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:01.0 mem=1698.6M) ***
No user-set net weight.
Net fanout histogram:
2		: 30 (54.5%) nets
3		: 9 (16.4%) nets
4     -	14	: 16 (29.1%) nets
15    -	39	: 0 (0.0%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=60 (18 fixed + 42 movable) #buf cell=0 #inv cell=9 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=55 #term=170 #term/net=3.09, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=11
stdCell: 60 single + 0 double + 0 multi
Total standard cell length = 0.2171 (mm), area = 0.0011 (mm^2)
Estimated cell power/ground rail width = 0.945 um
Average module density = 0.763.
Density for the design = 0.763.
       = stdcell_area 293 sites (975 um^2) / alloc_area 384 sites (1277 um^2).
Pin Density = 0.4048.
            = total # of pins 170 / total area 420.
=== lastAutoLevel = 4 
Clock gating cells determined by native netlist tracing.
<CMD> createBasicPathGroups -quiet
Iteration  1: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1745.5M
Iteration  2: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1745.5M
Iteration  3: Total net bbox = 1.607e-01 (5.36e-02 1.07e-01)
              Est.  stn bbox = 1.753e-01 (5.80e-02 1.17e-01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1746.9M
Active setup views:
    setup
Iteration  4: Total net bbox = 4.693e+02 (3.33e+02 1.36e+02)
              Est.  stn bbox = 5.206e+02 (3.69e+02 1.52e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1746.9M
Iteration  5: Total net bbox = 5.926e+02 (3.83e+02 2.10e+02)
              Est.  stn bbox = 6.533e+02 (4.22e+02 2.32e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1746.9M
Iteration  6: Total net bbox = 1.276e+03 (7.89e+02 4.87e+02)
              Est.  stn bbox = 1.351e+03 (8.35e+02 5.16e+02)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 1746.9M
*** cost = 1.276e+03 (7.89e+02 4.87e+02) (cpu for global=0:00:00.1) real=0:00:01.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/1
<CMD> reset_path_group
<CMD> set_global _is_ipo_interactive_path_groups 0
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.0 real: 0:00:01.0
<CMD> scanReorder
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:07 mem=1746.9M) ***
Total net bbox length = 1.276e+03 (7.892e+02 4.873e+02) (ext = 6.025e+02)
Move report: Detail placement moves 42 insts, mean move: 4.61 um, max move: 14.39 um 
	Max move on inst (pwm_out_reg): (11.85, 34.52) --> (11.88, 20.16)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1771.9MB
Summary Report:
Instances move: 42 (out of 42 movable)
Instances flipped: 0
Mean displacement: 4.61 um
Max displacement: 14.39 um (Instance: pwm_out_reg) (11.85, 34.523) -> (11.88, 20.16)
	Length: 17 sites, height: 1 rows, site name: tsm3site, cell type: DFFTRX1
	Violation at original loc: Placement Blockage Violation
Total net bbox length = 1.256e+03 (7.296e+02 5.263e+02) (ext = 5.772e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1771.9MB
*** Finished refinePlace (0:01:07 mem=1771.9M) ***
*** End of Placement (cpu=0:00:01.2, real=0:00:02.0, mem=1771.9M) ***
default core: bins with density > 0.750 = 100.00 % ( 1 / 1 )
Density distribution unevenness ratio = 0.000%
*** Free Virtual Timing Model ...(mem=1771.9M)
<CMD> setDelayCalMode -engine aae
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
<CMD> set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
<CMD> get_ccopt_clock_trees *
<CMD> getPlaceMode -exp_insert_guidance_clock_tree -quiet
<CMD> getPlaceMode -exp_cluster_based_high_fanout_buffering -quiet
<CMD> getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
<CMD> getPlaceMode -quiet -place_global_exp_netlist_balance_flow
<CMD> getPlaceMode -quiet -timingEffort
<CMD> getAnalysisMode -quiet -honorClockDomains
<CMD> getPlaceMode -honorUserPathGroup -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
<CMD> set delaycal_use_default_delay_limit 101
Set Default Net Delay as 0 ps.
<CMD> set delaycal_default_net_delay 0
Set Default Net Load as 0 pF. 
<CMD> set delaycal_default_net_load 0
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> getAnalysisMode -clkSrcPath -quiet
<CMD> getAnalysisMode -clockPropagation -quiet
<CMD> getAnalysisMode -checkType -quiet
<CMD> buildTimingGraph
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> setDelayCalMode -ignoreNetLoad true -quiet
**INFO: Analyzing IO path groups for slack adjustment
<CMD> get_global timing_enable_path_group_priority
<CMD> get_global timing_constraint_enable_group_path_resetting
<CMD> set_global timing_enable_path_group_priority false
<CMD> set_global timing_constraint_enable_group_path_resetting false
**INFO: Disable pre-place timing setting for timing analysis
<CMD> setDelayCalMode -ignoreNetLoad false
Set Using Default Delay Limit as 1000.
<CMD> set delaycal_use_default_delay_limit 1000
Set Default Net Delay as 1000 ps.
<CMD> set delaycal_default_net_delay 1000ps
Set Default Net Load as 0.5 pF. 
<CMD> set delaycal_default_net_load 0.5pf
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -quiet -cong_repair_commit_clock_net_route_attr
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> setPlaceMode -reset -improveWithPsp
<CMD> getPlaceMode -quiet -debugGlobalPlace
<CMD> getPlaceMode -congRepair -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -user -rplaceIncrNPClkGateAwareMode
<CMD> getPlaceMode -user -congRepairMaxIter
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -rplaceIncrNPClkGateAwareMode 4
<CMD> getPlaceMode -quiet -expCongRepairPDOneLoop
<CMD> setPlaceMode -congRepairMaxIter 1
<CMD> getPlaceMode -quickCTS -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -congRepairForceTrialRoute -quiet
<CMD> getPlaceMode -user -congRepairForceTrialRoute
<CMD> setPlaceMode -congRepairForceTrialRoute true
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> congRepair
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Read 180 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 180
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 48 nets ( ignored 0 )
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 48
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 48 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 7.257600e+02um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-0)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.01 seconds, mem = 1762.4M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR]                 Length (um)  Vias 
[NR-eGR] ----------------------------------
[NR-eGR]  Metal1  (1H)             0   152 
[NR-eGR]  Metal2  (2V)           321   180 
[NR-eGR]  Metal3  (3H)           422    13 
[NR-eGR]  Metal4  (4V)            38     2 
[NR-eGR]  Metal5  (5H)            13     0 
[NR-eGR]  Metal6  (6V)             0     0 
[NR-eGR] ----------------------------------
[NR-eGR]          Total          794   347 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 1256um
[NR-eGR] Total length: 794um, number of vias: 347
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0um, number of vias: 0
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.00 seconds, mem = 1762.4M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> setPlaceMode -reset -congRepairForceTrialRoute
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -reset -rplaceIncrNPClkGateAwareMode
<CMD> setPlaceMode -reset -congRepairMaxIter
<CMD> getPlaceMode -congRepairCleanupPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
<CMD> set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
<CMD> getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
<CMD> getPlaceMode -quiet -place_global_exp_netlist_balance_flow
<CMD> getPlaceMode -quiet -timingEffort
<CMD> getPlaceMode -tdgpDumpStageTiming -quiet
*** Finishing placeDesign default flow ***
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
**placeDesign ... cpu = 0: 0: 2, real = 0: 0: 2, mem = 1746.4M **
<CMD> getPlaceMode -trimView -quiet
<CMD> getOptMode -quiet -viewOptPolishing
<CMD> getOptMode -quiet -fastViewOpt
<CMD_INTERNAL> spInternalUse deleteViewOptManager
<CMD_INTERNAL> spInternalUse tdgp clearSkpData
Tdgp not successfully inited but do clear! skip clearing
<CMD> setAnalysisMode -clkSrcPath true -clockPropagation sdcControl
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> setExtractRCMode -engine preRoute
<CMD> setPlaceMode -reset -relaxSoftBlockageMode
<CMD> setPlaceMode -reset -ignoreScan
<CMD> setPlaceMode -reset -repairPlace
<CMD> getPlaceMode -quiet -NMPsuppressInfo
<CMD_INTERNAL> setvar spgSpeedupBuildVSM 0
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -place_global_replace_QP -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -place_global_ignore_spare -quiet
<CMD> getPlaceMode -tdgpMemFlow -quiet
<CMD> setPlaceMode -reset -resetCombineRFLevel
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -clusterMode
<CMD> getPlaceMode -quiet -place_global_exp_solve_unbalance_path
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> setPlaceMode -reset -expHiddenFastMode
<CMD> getPlaceMode -tcg2Pass -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -doRPlace -quiet
<CMD> getPlaceMode -RTCPlaceDesignFlow -quiet
<CMD> getPlaceMode -quickCTS -quiet
<CMD> set spgFlowInInitialPlace 0
<CMD> getPlaceMode -user -maxRouteLayer
<CMD_INTERNAL> spInternalUse TDGP resetIgnoreNetLoad
<CMD> getPlaceMode -place_global_exp_balance_pipeline -quiet
<CMD> getDesignMode -quiet -flowEffort
<CMD> report_message -end_cmd

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> um::create_snapshot -name final -auto min
<CMD> um::pop_snapshot_stack
<CMD> um::create_snapshot -name place_design
*** placeDesign #1 [finish] : cpu/real = 0:00:01.6/0:00:02.7 (0.6), totSession cpu/real = 0:01:06.7/0:14:03.0 (0.1), mem = 1746.4M
<CMD> getPlaceMode -exp_slack_driven -quiet
**ERROR: (IMPSYT-6000):	No Object Selected.
<CMD> setOptMode -fixCap true -fixTran true -fixFanoutLoad false
<CMD> optDesign -preCTS
Executing: place_opt_design -opt
**INFO: User settings:
setDesignMode -process             180
setExtractRCMode -coupling_c_th    3
setExtractRCMode -engine           preRoute
setExtractRCMode -relative_c_th    0.03
setExtractRCMode -total_c_th       5
setDelayCalMode -engine            aae
setDelayCalMode -ignoreNetLoad     false
setOptMode -fixCap                 true
setOptMode -fixFanoutLoad          false
setOptMode -fixTran                true
setAnalysisMode -analysisType      bcwc
setAnalysisMode -clkSrcPath        true
setAnalysisMode -clockPropagation  sdcControl
setAnalysisMode -virtualIPO        false

*** place_opt_design #1 [begin] : totSession cpu/real = 0:01:10.7/0:15:37.3 (0.1), mem = 1757.4M
No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
'set_default_switching_activity' finished successfully.
*** Starting GigaPlace ***
*** GlobalPlace #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:10.7/0:15:37.3 (0.1), mem = 1747.4M
*** GlobalPlace #1 [finish] (place_opt_design #1) : cpu/real = 0:00:00.0/0:00:00.0 (0.0), totSession cpu/real = 0:01:10.7/0:15:37.3 (0.1), mem = 1747.4M
Enable CTE adjustment.
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 1679.4M, totSessionCpu=0:01:11 **
**WARN: (IMPOPT-576):	11 nets have unplaced terms. 
GigaOpt running with 1 threads.
*** InitOpt #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:10.7/0:15:37.4 (0.1), mem = 1747.4M
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
**WARN: (IMPOPT-665):	clk : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	reset : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	duty[7] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	duty[6] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	duty[5] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	duty[4] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	duty[3] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	duty[2] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	duty[1] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	duty[0] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	pwm_out : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
AAE DB initialization (MEM=1779.34 CPU=0:00:00.0 REAL=0:00:00.0) 
Setting timing_disable_library_data_to_data_checks to 'true'.
Setting timing_disable_user_data_to_data_checks to 'true'.
**optDesign ... cpu = 0:00:01, real = 0:00:01, mem = 1693.9M, totSessionCpu=0:01:12 **
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.0
Hold Target Slack: user slack 0
**WARN: (IMPOPT-3195):	Analysis mode has changed.
Type 'man IMPOPT-3195' for more detail.
Multi-VT timing optimization disabled based on library information.
[NR-eGR] Started Early Global Route kernel ( Curr Mem: 1779.34 MB )
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Read 180 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 180
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 48 nets ( ignored 0 )
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 48
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 48 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 7.358400e+02um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-0)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
[NR-eGR]                 Length (um)  Vias 
[NR-eGR] ----------------------------------
[NR-eGR]  Metal1  (1H)             0   152 
[NR-eGR]  Metal2  (2V)           339   192 
[NR-eGR]  Metal3  (3H)           459     4 
[NR-eGR]  Metal4  (4V)            20     0 
[NR-eGR]  Metal5  (5H)             0     0 
[NR-eGR]  Metal6  (6V)             0     0 
[NR-eGR] ----------------------------------
[NR-eGR]          Total          817   348 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 1256um
[NR-eGR] Total length: 817um, number of vias: 348
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0um, number of vias: 0
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Finished Early Global Route kernel ( CPU: 0.01 sec, Real: 0.01 sec, Curr Mem: 1779.34 MB )
Extraction called for design 'pwm_gen' of instances=60 and nets=63 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design pwm_gen.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1779.344M)
Starting delay calculation for Setup views
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: pwm_gen
# Design Mode: 180nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1791.92)
Total number of fetched objects 61
End delay calculation. (MEM=1936.05 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1936.05 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.1 real=0:00:00.0 totSessionCpu=0:01:13 mem=1928.1M)

------------------------------------------------------------------
             Initial Summary
------------------------------------------------------------------

Setup views included:
 setup 

+--------------------+---------+
|     Setup mode     |   all   |
+--------------------+---------+
|           WNS (ns):|   N/A   |
|           TNS (ns):|   N/A   |
|    Violating Paths:|   N/A   |
|          All Paths:|   N/A   |
+--------------------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 76.302%
------------------------------------------------------------------
**optDesign ... cpu = 0:00:02, real = 0:00:02, mem = 1743.3M, totSessionCpu=0:01:13 **
*** InitOpt #1 [finish] (place_opt_design #1) : cpu/real = 0:00:02.3/0:00:02.3 (1.0), totSession cpu/real = 0:01:13.0/0:15:39.7 (0.1), mem = 1897.3M
** INFO : this run is activating medium effort placeOptDesign flow
*** Starting optimizing excluded clock nets MEM= 1897.3M) ***
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.0  MEM= 1897.3M) ***
Begin: GigaOpt Route Type Constraints Refinement
*** CongRefineRouteType #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:13.0/0:15:39.7 (0.1), mem = 1897.3M
Updated routing constraints on 0 nets.
Bottom Preferred Layer:
    None
Via Pillar Rule:
    None
*** CongRefineRouteType #1 [finish] (place_opt_design #1) : cpu/real = 0:00:00.0/0:00:00.0 (0.8), totSession cpu/real = 0:01:13.1/0:15:39.8 (0.1), mem = 1965.3M
End: GigaOpt Route Type Constraints Refinement
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*'
**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*'
The useful skew maximum allowed delay is: 0.15
*** SimplifyNetlist #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:13.1/0:15:39.8 (0.1), mem = 1965.3M

Footprint cell information for calculating maxBufDist
*info: There are 17 candidate Buffer cells
*info: There are 15 candidate Inverter cells


Netlist preparation processing... 
Removed 0 instance
*info: Marking 0 isolation instances dont touch
*info: Marking 0 level shifter instances dont touch
*** SimplifyNetlist #1 [finish] (place_opt_design #1) : cpu/real = 0:00:01.0/0:00:01.0 (1.0), totSession cpu/real = 0:01:14.1/0:15:40.8 (0.1), mem = 1977.1M

Active setup views:
 setup
  Dominating endpoints: 0
  Dominating TNS: -0.000

Begin: GigaOpt Global Optimization
*info: use new DP (enabled)
*** GlobalOpt #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:14.2/0:15:40.8 (0.1), mem = 2015.3M
** GigaOpt Global Opt WNS Slack 0.000  TNS Slack 0.000 
+--------+--------+---------+------------+--------+----------+---------+-------------+
|  WNS   |  TNS   | Density |    Real    |  Mem   |Worst View|Pathgroup|  End Point  |
+--------+--------+---------+------------+--------+----------+---------+-------------+
|   0.000|   0.000|   76.30%|   0:00:00.0| 2034.3M|     setup|       NA| NA          |
+--------+--------+---------+------------+--------+----------+---------+-------------+

*** Finish pre-CTS Global Setup Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=2034.3M) ***

*** Finish pre-CTS Setup Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=2034.3M) ***
Bottom Preferred Layer:
    None
Via Pillar Rule:
    None
** GigaOpt Global Opt End WNS Slack 0.000  TNS Slack 0.000 
*** GlobalOpt #1 [finish] (place_opt_design #1) : cpu/real = 0:00:01.1/0:00:01.1 (1.0), totSession cpu/real = 0:01:15.2/0:15:41.9 (0.1), mem = 1975.3M
End: GigaOpt Global Optimization
*** Check timing (0:00:00.0)
Begin: Area Reclaim Optimization
*** AreaOpt #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:15.3/0:15:41.9 (0.1), mem = 2032.5M
Reclaim Optimization WNS Slack 0.000  TNS Slack 0.000 Density 76.30
+---------+---------+--------+--------+------------+--------+
| Density | Commits |  WNS   |  TNS   |    Real    |  Mem   |
+---------+---------+--------+--------+------------+--------+
|   76.30%|        -|   0.000|   0.000|   0:00:00.0| 2034.5M|
|   76.30%|        0|   0.000|   0.000|   0:00:00.0| 2037.0M|
|   76.30%|        0|   0.000|   0.000|   0:00:00.0| 2037.0M|
|   76.30%|        0|   0.000|   0.000|   0:00:00.0| 2037.0M|
|   76.30%|        0|   0.000|   0.000|   0:00:00.0| 2037.0M|
|   76.30%|        0|   0.000|   0.000|   0:00:00.0| 2037.0M|
+---------+---------+--------+--------+------------+--------+
Reclaim Optimization End WNS Slack 0.000  TNS Slack 0.000 Density 76.30
Bottom Preferred Layer:
    None
Via Pillar Rule:
    None

Number of times islegalLocAvaiable called = 0 skipped = 0, called in commitmove = 0, skipped in commitmove = 0
End: Core Area Reclaim Optimization (cpu = 0:00:00.9) (real = 0:00:01.0) **
*** AreaOpt #1 [finish] (place_opt_design #1) : cpu/real = 0:00:00.9/0:00:00.9 (1.0), totSession cpu/real = 0:01:16.2/0:15:42.8 (0.1), mem = 2037.0M
Executing incremental physical updates
Executing incremental physical updates
End: Area Reclaim Optimization (cpu=0:00:01, real=0:00:01, mem=1979.92M, totSessionCpu=0:01:16).
*** IncrReplace #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:16.2/0:15:42.8 (0.1), mem = 1979.9M

*** Start incrementalPlace ***
No Views given, use default active views for adaptive view pruning
SKP will enable view:
  setup
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Read 180 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 180
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 48 nets ( ignored 0 )
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 48
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 48 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 7.257600e+02um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-0)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.01 seconds, mem = 1981.9M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)

=== incrementalPlace Internal Loop 1 ===
**WARN: (IMPSP-12502):	Slack driven placement is disabled because either timing libraries or timing constraint files are not provided.
Iteration  4: Total net bbox = 4.703e+02 (3.01e+02 1.69e+02)
              Est.  stn bbox = 5.186e+02 (3.32e+02 1.86e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1981.9M
Iteration  5: Total net bbox = 5.652e+02 (3.45e+02 2.20e+02)
              Est.  stn bbox = 6.243e+02 (3.82e+02 2.43e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1981.9M
Iteration  6: Total net bbox = 4.835e+02 (2.92e+02 1.92e+02)
              Est.  stn bbox = 5.349e+02 (3.22e+02 2.13e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1981.9M
Move report: Timing Driven Placement moves 42 insts, mean move: 8.84 um, max move: 25.54 um 
	Max move on inst (counter_reg[1]): (20.46, 15.12) --> (40.98, 10.09)

Finished Incremental Placement (cpu=0:00:00.1, real=0:00:00.0, mem=1981.9M)
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:16 mem=1981.9M) ***
Total net bbox length = 1.105e+03 (6.521e+02 4.527e+02) (ext = 5.341e+02)
**WARN: (IMPSP-5140):	Global net connect rules have not been created. Added  insts would have no supply connectivity, and would fail DRC.
Type 'man IMPSP-5140' for more detail.
**WARN: (IMPSP-315):	Found 60 instances insts with no PG Term connections.
Type 'man IMPSP-315' for more detail.
Move report: Detail placement moves 42 insts, mean move: 2.03 um, max move: 6.12 um 
	Max move on inst (g770__9315): (30.52, 10.09) --> (24.42, 10.08)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1981.9MB
Summary Report:
Instances move: 42 (out of 42 movable)
Instances flipped: 0
Mean displacement: 2.03 um
Max displacement: 6.12 um (Instance: g770__9315) (30.523, 10.0945) -> (24.42, 10.08)
	Length: 5 sites, height: 1 rows, site name: tsm3site, cell type: OAI2BB1XL
Total net bbox length = 1.080e+03 (5.897e+02 4.907e+02) (ext = 4.991e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1981.9MB
*** Finished refinePlace (0:01:16 mem=1981.9M) ***
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Read 180 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 180
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 48 nets ( ignored 0 )
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 48
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 48 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 6.350400e+02um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-0)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.01 seconds, mem = 1981.9M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
[NR-eGR]                 Length (um)  Vias 
[NR-eGR] ----------------------------------
[NR-eGR]  Metal1  (1H)             0   152 
[NR-eGR]  Metal2  (2V)           305   181 
[NR-eGR]  Metal3  (3H)           357     9 
[NR-eGR]  Metal4  (4V)            38     0 
[NR-eGR]  Metal5  (5H)             0     0 
[NR-eGR]  Metal6  (6V)             0     0 
[NR-eGR] ----------------------------------
[NR-eGR]          Total          700   342 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 1080um
[NR-eGR] Total length: 700um, number of vias: 342
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0um, number of vias: 0
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.01 seconds, mem = 1972.4M
Tdgp not successfully inited but do clear! skip clearing

*** Finished incrementalPlace (cpu=0:00:00.1, real=0:00:00.0)***
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1958.4M)
Extraction called for design 'pwm_gen' of instances=60 and nets=63 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design pwm_gen.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1958.402M)
Compute RC Scale Done ...
**optDesign ... cpu = 0:00:06, real = 0:00:05, mem = 1785.2M, totSessionCpu=0:01:16 **
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: pwm_gen
# Design Mode: 180nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1965.52)
Total number of fetched objects 61
End delay calculation. (MEM=1991 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1991 CPU=0:00:00.0 REAL=0:00:00.0)
*** IncrReplace #1 [finish] (place_opt_design #1) : cpu/real = 0:00:00.3/0:00:00.3 (1.0), totSession cpu/real = 0:01:16.4/0:15:43.1 (0.1), mem = 1991.0M
*** Check timing (0:00:00.0)
Begin: GigaOpt Optimization in WNS mode
*** WnsOpt #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:16.4/0:15:43.1 (0.1), mem = 2007.0M
** GigaOpt Optimizer WNS Slack 0.079 TNS Slack 0.000 Density 76.30
OptDebug: End of Setup Fixing:
+----------+-----+-----+
|Path Group|  WNS|  TNS|
+----------+-----+-----+
|default   |0.000|0.000|
|reg2reg   |0.000|0.000|
|HEPG      |0.000|0.000|
|All Paths |0.000|0.000|
+----------+-----+-----+

Bottom Preferred Layer:
    None
Via Pillar Rule:
    None

*** Finish pre-CTS Setup Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=2042.1M) ***

*** WnsOpt #1 [finish] (place_opt_design #1) : cpu/real = 0:00:01.0/0:00:01.0 (1.0), totSession cpu/real = 0:01:17.5/0:15:44.1 (0.1), mem = 1973.0M
End: GigaOpt Optimization in WNS mode
*** Check timing (0:00:00.0)
Begin: GigaOpt Optimization in TNS mode
*** TnsOpt #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:17.5/0:15:44.2 (0.1), mem = 1973.0M
** GigaOpt Optimizer WNS Slack 0.079 TNS Slack 0.000 Density 76.30
OptDebug: Start of Optimizer TNS Pass:
+----------+-----+-----+
|Path Group|  WNS|  TNS|
+----------+-----+-----+
|default   |0.000|0.000|
|reg2reg   |0.000|0.000|
|HEPG      |0.000|0.000|
|All Paths |0.000|0.000|
+----------+-----+-----+


*** Finished Optimize Step Cumulative (cpu=0:00:00.0 real=0:00:00.0 mem=2032.2M) ***
OptDebug: End of Optimizer TNS Pass:
+----------+-----+-----+
|Path Group|  WNS|  TNS|
+----------+-----+-----+
|default   |0.000|0.000|
|reg2reg   |0.000|0.000|
|HEPG      |0.000|0.000|
|All Paths |0.000|0.000|
+----------+-----+-----+

OptDebug: End of Setup Fixing:
+----------+-----+-----+
|Path Group|  WNS|  TNS|
+----------+-----+-----+
|default   |0.000|0.000|
|reg2reg   |0.000|0.000|
|HEPG      |0.000|0.000|
|All Paths |0.000|0.000|
+----------+-----+-----+

Bottom Preferred Layer:
    None
Via Pillar Rule:
    None

*** Finish pre-CTS Setup Fixing (cpu=0:00:00.1 real=0:00:00.0 mem=2032.2M) ***

*** TnsOpt #1 [finish] (place_opt_design #1) : cpu/real = 0:00:01.0/0:00:01.0 (1.0), totSession cpu/real = 0:01:18.4/0:15:45.1 (0.1), mem = 1973.2M
End: GigaOpt Optimization in TNS mode
Begin: Area Reclaim Optimization
*** AreaOpt #2 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:18.5/0:15:45.1 (0.1), mem = 2030.4M
Reclaim Optimization WNS Slack 0.000  TNS Slack 0.000 Density 76.30
+---------+---------+--------+--------+------------+--------+
| Density | Commits |  WNS   |  TNS   |    Real    |  Mem   |
+---------+---------+--------+--------+------------+--------+
|   76.30%|        -|   0.000|   0.000|   0:00:00.0| 2030.4M|
|   76.30%|        0|   0.000|   0.000|   0:00:00.0| 2030.4M|
|   76.30%|        0|   0.000|   0.000|   0:00:00.0| 2030.4M|
|   76.30%|        0|   0.000|   0.000|   0:00:00.0| 2030.4M|
|   76.30%|        0|   0.000|   0.000|   0:00:00.0| 2030.4M|
+---------+---------+--------+--------+------------+--------+
Reclaim Optimization End WNS Slack 0.000  TNS Slack 0.000 Density 76.30
Bottom Preferred Layer:
    None
Via Pillar Rule:
    None

Number of times islegalLocAvaiable called = 0 skipped = 0, called in commitmove = 0, skipped in commitmove = 0
End: Core Area Reclaim Optimization (cpu = 0:00:00.1) (real = 0:00:00.0) **
*** Starting refinePlace (0:01:19 mem=2030.4M) ***
Total net bbox length = 1.080e+03 (5.897e+02 4.907e+02) (ext = 4.991e+02)
**WARN: (IMPSP-5140):	Global net connect rules have not been created. Added  insts would have no supply connectivity, and would fail DRC.
Type 'man IMPSP-5140' for more detail.
**WARN: (IMPSP-315):	Found 60 instances insts with no PG Term connections.
Type 'man IMPSP-315' for more detail.
Move report: Detail placement moves 0 insts, mean move: 0.00 um, max move: 0.00 um 
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 2030.4MB
Summary Report:
Instances move: 0 (out of 42 movable)
Instances flipped: 0
Mean displacement: 0.00 um
Max displacement: 0.00 um 
Total net bbox length = 1.080e+03 (5.897e+02 4.907e+02) (ext = 4.991e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 2030.4MB
*** Finished refinePlace (0:01:19 mem=2030.4M) ***
*** maximum move = 0.00 um ***
*** Finished re-routing un-routed nets (2030.4M) ***

*** Finish Physical Update (cpu=0:00:00.0 real=0:00:00.0 mem=2049.5M) ***
*** AreaOpt #2 [finish] (place_opt_design #1) : cpu/real = 0:00:00.1/0:00:00.1 (1.1), totSession cpu/real = 0:01:18.6/0:15:45.3 (0.1), mem = 2049.5M
End: Area Reclaim Optimization (cpu=0:00:00, real=0:00:00, mem=1973.40M, totSessionCpu=0:01:19).
Begin: GigaOpt postEco DRV Optimization
*** DrvOpt #1 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:18.6/0:15:45.3 (0.1), mem = 1973.4M
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|        max-tran       |        max-cap        |  max-fanout |  max-length |       setup       |        |        |        |       |          |         |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| nets | terms|  wViol  | nets | terms|  wViol  | nets | terms| nets | terms|   WNS   |   TNS   |  #Buf  |  #Inv  | #Resize|Density|   Real   |   Mem   |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|     0|     0|     0.00|     0|     0|     0.00|     0|     0|     0|     0||-9.22e+14|     0.00|       0|       0|       0| 76.30%|          |         |
|     0|     0|     0.00|     0|     0|     0.00|     0|     0|     0|     0||-9.22e+14|     0.00|       0|       0|       0| 76.30%| 0:00:00.0|  2030.6M|
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
Bottom Preferred Layer:
    None
Via Pillar Rule:
    None

*** Finish DRV Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=2030.6M) ***

*** DrvOpt #1 [finish] (place_opt_design #1) : cpu/real = 0:00:00.1/0:00:00.1 (1.0), totSession cpu/real = 0:01:18.7/0:15:45.4 (0.1), mem = 1973.6M
End: GigaOpt postEco DRV Optimization
**INFO: Skipping refine place as no non-legal commits were detected
GigaOpt: WNS changes after postEco optimization: -922337203685477.625 -> -922337203685477.625 (bump = 0.0)
GigaOpt: Skipping nonLegal postEco optimization
Begin: GigaOpt Optimization in post-eco TNS mode
*** TnsOpt #2 [begin] (place_opt_design #1) : totSession cpu/real = 0:01:18.7/0:15:45.4 (0.1), mem = 1973.6M
** GigaOpt Optimizer WNS Slack 0.000 TNS Slack 0.000 Density 76.30
OptDebug: Start of Optimizer TNS Pass:
+----------+-----+-----+
|Path Group|  WNS|  TNS|
+----------+-----+-----+
|default   |0.000|0.000|
|reg2reg   |0.000|0.000|
|HEPG      |0.000|0.000|
|All Paths |0.000|0.000|
+----------+-----+-----+


*** Finished Optimize Step Cumulative (cpu=0:00:00.0 real=0:00:00.0 mem=2032.8M) ***
OptDebug: End of Optimizer TNS Pass:
+----------+-----+-----+
|Path Group|  WNS|  TNS|
+----------+-----+-----+
|default   |0.000|0.000|
|reg2reg   |0.000|0.000|
|HEPG      |0.000|0.000|
|All Paths |0.000|0.000|
+----------+-----+-----+

OptDebug: End of Setup Fixing:
+----------+-----+-----+
|Path Group|  WNS|  TNS|
+----------+-----+-----+
|default   |0.000|0.000|
|reg2reg   |0.000|0.000|
|HEPG      |0.000|0.000|
|All Paths |0.000|0.000|
+----------+-----+-----+

Bottom Preferred Layer:
    None
Via Pillar Rule:
    None

*** Finish pre-CTS Setup Fixing (cpu=0:00:00.1 real=0:00:00.0 mem=2032.8M) ***

*** TnsOpt #2 [finish] (place_opt_design #1) : cpu/real = 0:00:00.2/0:00:00.2 (1.0), totSession cpu/real = 0:01:18.9/0:15:45.6 (0.1), mem = 1973.7M
End: GigaOpt Optimization in post-eco TNS mode
Register exp ratio and priority group on 0 nets on 61 nets : 

Active setup views:
 setup
  Dominating endpoints: 0
  Dominating TNS: -0.000

Extraction called for design 'pwm_gen' of instances=60 and nets=63 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design pwm_gen.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Skipped RC grid update for preRoute extraction.
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 2002.359M)
Skewing Data Summary (End_of_FINAL)
--------------------------------------------------
 Total skewed count:0
--------------------------------------------------
Starting delay calculation for Setup views
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: pwm_gen
# Design Mode: 180nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=2000.36)
Total number of fetched objects 61
End delay calculation. (MEM=1998.95 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1998.95 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.1 real=0:00:00.0 totSessionCpu=0:01:19 mem=1999.0M)
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Read 180 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 180
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 48 nets ( ignored 0 )
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 48
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 48 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 6.350400e+02um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-0)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
[NR-eGR] Finished Early Global Route kernel ( CPU: 0.01 sec, Real: 0.01 sec, Curr Mem: 2006.95 MB )
[hotspot] +------------+---------------+---------------+
[hotspot] |            |   max hotspot | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] | normalized |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
[hotspot] Hotspot report including placement blocked areas
[hotspot] +------------+---------------+---------------+
[hotspot] |            |   max hotspot | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] | normalized |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis (blockage included): normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Reported timing to dir ./timingReports
**optDesign ... cpu = 0:00:08, real = 0:00:08, mem = 1822.4M, totSessionCpu=0:01:19 **

------------------------------------------------------------------
     optDesign Final Summary
------------------------------------------------------------------

Setup views included:
 setup 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|    0    |   N/A   |    0    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 76.302%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------------
**optDesign ... cpu = 0:00:08, real = 0:00:09, mem = 1825.3M, totSessionCpu=0:01:19 **
**WARN: (IMPOPT-3195):	Analysis mode has changed.
Type 'man IMPOPT-3195' for more detail.
*** Finished optDesign ***
Disable CTE adjustment.
**place_opt_design ... cpu = 0:00:08, real = 0:00:09, mem = 1918.4M **
*** Finished GigaPlace ***

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-6197          3  The Cap table file is not specified. Thi...
WARNING   IMPSP-5140           2  Global net connect rules have not been c...
WARNING   IMPSP-12502          1  Slack driven placement is disabled becau...
WARNING   IMPSP-315            2  Found %d instances insts with no PG Term...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPOPT-576           1  %d nets have unplaced terms.             
WARNING   IMPOPT-3195          2  Analysis mode has changed.               
WARNING   IMPOPT-665          11  %s : Net has unplaced terms or is connec...
WARNING   TCLCMD-513           1  The software could not find a matching o...
ERROR     TCLCMD-917           1  Cannot find '%s' that match '%s'         
*** Message Summary: 24 warning(s), 1 error(s)

*** place_opt_design #1 [finish] : cpu/real = 0:00:08.4/0:00:09.0 (0.9), totSession cpu/real = 0:01:19.1/0:15:46.3 (0.1), mem = 1918.4M
<CMD> win off
