#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Apr 10 11:17:28 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/student/adl_pwm/preplacement.enc.dat pwm_gen
setDrawView fplan
encMessage warning 1
encMessage debug 0
fit
selectWire 12.8200 3.1000 14.6200 47.3000 6 VSS
deselectAll
gui_select -rect {71.83650 48.84250 -2.41250 1.03150}
deselectAll
gui_select -rect {-3.72800 49.63150 72.29650 -2.78300}
deselectAll
setDesignMode -process 180
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setPlaceMode -reset
setPlaceMode -congEffort auto -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setPlaceMode -fp false
place_design
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setPlaceMode -fp false
place_design
selectWire 10.5600 34.8800 56.7600 35.6800 1 VSS
deselectAll
selectPhyPin 35.8300 50.1200 36.1100 50.4000 4 {duty[4]}
deselectAll
setDrawView place
selectWire -0.1400 34.3000 13.6700 34.5800 3 pwm_out
deselectAll
selectWire 39.7900 33.1800 40.0700 50.5400 4 {duty[5]}
deselectAll
selectWire -0.1400 34.3000 13.6700 34.5800 3 pwm_out
deselectAll
selectWire 21.3100 28.1400 21.5900 32.3400 2 clk
deselectAll
selectWire 24.6100 13.5800 24.8900 17.7800 2 n_3
dbSetWireWireStatus [uiGetRecordObjByInfo -objType wire -rect {24.61 13.58 24.89 17.78} -layer 2 -name n_3] Unknown
deselectAll
selectWire 15.3700 21.4200 15.6500 27.3000 2 n_17
deselectAll
selectWire 21.3100 32.0600 21.5900 38.5000 2 clk
dbSetWireWireStatus [uiGetRecordObjByInfo -objType wire -rect {21.31 32.06 21.59 38.5} -layer 2 -name clk] Unknown
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setPlaceMode -fp false
place_design
setPlaceMode -fp false
place_design
selectWire 10.5600 34.8800 56.7600 35.6800 1 VSS
deselectAll
selectWire 21.9700 32.0600 22.2500 38.5000 2 clk
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setPlaceMode -fp false
place_design
setPlaceMode -fp false
place_design
setPlaceMode -fp false
place_design
setPlaceMode -fp false
place_design
setPlaceMode -fp false
place_design
selectWire 14.7100 -0.1400 14.9900 12.7400 2 {duty[0]}
deselectAll
selectInst g761__3680
deselectAll
selectWire 29.8900 21.4200 30.1700 32.3400 2 n_24
deselectAll
selectInst g761__3680
deselectAll
selectVia 31.2100 23.0500 31.4900 23.4300 2 {counter[3]}
deselectAll
selectWire 31.2100 17.5000 31.4900 23.3800 2 {counter[3]}
deselectAll
selectWire 41.1100 33.1800 41.3900 37.3800 2 n_33
deselectAll
selectWire 21.3100 12.4600 21.5900 26.1800 2 n_12
deselectAll
selectInst {counter_reg[3]}
deselectAll
selectWire 33.8900 3.1000 35.6900 47.3000 6 VSS
deselectAll
selectWire -0.1400 34.3000 13.6700 34.5800 3 pwm_out
deselectAll
selectWire 5.5100 43.4200 61.8100 45.2200 5 VDD
deselectAll
selectWire 3.2500 45.5000 64.0700 47.3000 5 VSS
deselectAll
zoomBox -21.02400 3.02400 88.34350 58.46400
zoomBox -43.45500 -11.89100 107.91950 64.84300
fit
selectWire 48.3700 15.8200 48.6500 27.3000 2 {counter[6]}
deselectAll
selectInst g754__1617
deselectAll
selectInst {counter_reg[3]}
deselectAll
selectWire 38.4700 13.0200 38.7500 17.2200 2 n_35
zoomBox -21.02400 3.02400 88.34350 58.46400
zoomBox -21.02400 8.56800 88.34350 64.00800
zoomBox -21.02400 -2.52000 88.34350 52.92000
zoomBox -21.02400 -8.06400 88.34350 47.37600
fit
deselectAll
selectWire 30.5500 37.1000 30.8300 50.5400 2 {duty[4]}
deselectAll
selectWire 33.1900 32.6200 42.0500 32.9000 3 {counter[6]}
deselectAll
selectInst g744__5107
deselectAll
selectWire 10.5600 34.8800 56.7600 35.6800 1 VSS
deselectAll
selectWire 31.6300 5.1800 33.4300 45.2200 6 VDD
deselectAll
selectWire 31.6300 5.1800 33.4300 45.2200 6 VDD
deselectAll
selectWire 10.5600 29.8400 56.7600 30.6400 1 VDD
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix pwm_gen_preCTS -outDir timingReports
