[04/09 14:38:30      0s] 
[04/09 14:38:30      0s] Cadence Innovus(TM) Implementation System.
[04/09 14:38:30      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/09 14:38:30      0s] 
[04/09 14:38:30      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[04/09 14:38:30      0s] Options:	
[04/09 14:38:30      0s] Date:		Thu Apr  9 14:38:30 2026
[04/09 14:38:30      0s] Host:		vesit.ves.ac.in (x86_64 w/Linux 4.18.0-425.19.2.el8_7.x86_64) (10cores*16cpus*Intel(R) Core(TM) i5-14400 20480KB)
[04/09 14:38:30      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/09 14:38:30      0s] 
[04/09 14:38:30      0s] License:
[04/09 14:38:30      0s] 		[14:38:30.275865] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[04/09 14:38:32      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/09 14:38:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/09 14:38:39      7s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[04/09 14:38:41      8s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[04/09 14:38:41      8s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[04/09 14:38:41      8s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[04/09 14:38:41      8s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[04/09 14:38:41      8s] @(#)CDS: CPE v21.15-s076
[04/09 14:38:41      8s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[04/09 14:38:41      8s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[04/09 14:38:41      8s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/09 14:38:41      8s] @(#)CDS: RCDB 11.15.0
[04/09 14:38:41      8s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[04/09 14:38:41      8s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[04/09 14:38:41      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11029_vesit.ves.ac.in_student_0kZfJd.

[04/09 14:38:41      8s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[04/09 14:38:41      9s] 
[04/09 14:38:41      9s] **INFO:  MMMC transition support version v31-84 
[04/09 14:38:41      9s] 
[04/09 14:38:41      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/09 14:38:41      9s] <CMD> suppressMessage ENCEXT-2799
[04/09 14:38:42      9s] <CMD> getVersion
[04/09 14:38:42      9s] [INFO] Loading PVS 22.20 fill procedures
[04/09 14:38:42      9s] <CMD> win
