#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Apr 13 12:29:57 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/student/adl_pwm/route.enc.dat pwm_gen
setDrawView fplan
encMessage warning 1
encMessage debug 0
fit
streamOut pwm_gen.gds -cellMap cell_map.txt -merge /install/FOUNDRY/digital/180nm/RC_Libs/libraries/gds/STDCELL/tsmc13_m.gds2 -units 2000 -structureName pwm_gen
setAnalysisMode -analysisType onChipVariation
set_power_pads -net VDD -auto_voltage_source_creation true
set_power_pads -net VSS -auto_voltage_source_creation true
streamOut pwm_gen.gds -mapFile cell_map.txt -libName DesignLib -merge { /install/FOUNDRY/digital/180nm/RC_Libs/libraries/gds/STDCELL/tsmc13_m.gds2 } -units 2000 -mode ALL
setStreamOutMode -cellMapFile cell_map.txt
streamOut pwm_gen.gds -merge /install/FOUNDRY/digital/180nm/RC_Libs/libraries/gds/STDCELL/tsmc13_m.gds2 -units 2000 -structureName pwm_gen
streamOut pwm_gen.gds -mapFile cell_map.txt -merge /install/FOUNDRY/digital/180nm/RC_Libs/libraries/gds/STDCELL/tsmc13_m.gds2 -units 2000 -structureName pwm_gen
setStreamOutMode -cellNameUserSuffix M
streamOut pwm_gen.gds -merge /install/FOUNDRY/digital/180nm/RC_Libs/libraries/gds/STDCELL/tsmc13_m.gds2 -units 2000 -structureName pwm_gen
streamOut pwm_gen.gds -mapFile cell_map.txt -merge /install/FOUNDRY/digital/180nm/RC_Libs/libraries/gds/STDCELL/tsmc13_m.gds2 -units 2000 -structureName pwm_gen
streamOut pwm_gen.gds -merge /install/FOUNDRY/digital/180nm/RC_Libs/libraries/gds/STDCELL/tsmc13_m.gds2 -units 2000 -structureName pwm_gen
streamOut pwm_gen.gds -merge /install/FOUNDRY/digital/180nm/RC_Libs/libraries/gds/STDCELL/tsmc13_m.gds2 -units 2000 -structureName pwm_gen
