[04/09 14:27:20      0s] 
[04/09 14:27:20      0s] Cadence Innovus(TM) Implementation System.
[04/09 14:27:20      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/09 14:27:20      0s] 
[04/09 14:27:20      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[04/09 14:27:20      0s] Options:	
[04/09 14:27:20      0s] Date:		Thu Apr  9 14:27:20 2026
[04/09 14:27:20      0s] Host:		vesit.ves.ac.in (x86_64 w/Linux 4.18.0-425.19.2.el8_7.x86_64) (10cores*16cpus*Intel(R) Core(TM) i5-14400 20480KB)
[04/09 14:27:20      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/09 14:27:20      0s] 
[04/09 14:27:20      0s] License:
[04/09 14:27:20      0s] 		[14:27:20.275841] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[04/09 14:27:22      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/09 14:27:22      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/09 14:27:31      7s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[04/09 14:27:32      9s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[04/09 14:27:32      9s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[04/09 14:27:32      9s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[04/09 14:27:32      9s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[04/09 14:27:32      9s] @(#)CDS: CPE v21.15-s076
[04/09 14:27:32      9s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[04/09 14:27:32      9s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[04/09 14:27:32      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/09 14:27:32      9s] @(#)CDS: RCDB 11.15.0
[04/09 14:27:32      9s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[04/09 14:27:32      9s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[04/09 14:27:32      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9539_vesit.ves.ac.in_student_TkMyCG.

[04/09 14:27:32      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[04/09 14:27:34     10s] 
[04/09 14:27:34     10s] **INFO:  MMMC transition support version v31-84 
[04/09 14:27:34     10s] 
[04/09 14:27:34     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/09 14:27:34     10s] <CMD> suppressMessage ENCEXT-2799
[04/09 14:27:34     10s] <CMD> getVersion
[04/09 14:27:34     10s] [INFO] Loading PVS 22.20 fill procedures
[04/09 14:27:34     10s] <CMD> win
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library rfLib_new at path /home/install/FOUNDRY/rfLib_new: Invalid Lib Path..
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library Yash_exp3 at path /home/student/Yash_exp3: Invalid Lib Path..
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library yash_exp4 at path /home/student/yash_exp4: Invalid Lib Path..
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library avani&farhan at path /home/student/avani#26farhan: Invalid Lib Path..
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library YashExp__1 at path /home/student/YashExp__1: Invalid Lib Path..
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library neeraj at path /home/student/neeraj: Invalid Lib Path..
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library yash at path /home/student/yash: Invalid Lib Path..
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library yashprac at path /home/student/yashprac: Invalid Lib Path..
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library avlsi_exp2 at path /home/student/avlsi_exp2: Invalid Lib Path..
[04/09 14:28:12     10s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/student/cds.lib - Unable to open library NOr at path /home/student/NOr: Invalid Lib Path..
[04/09 14:37:00     36s] **ERROR: (IMPSYT-16085):	Specify the name of Analysis View.
[04/09 14:38:13     45s] <CMD> save_global pwm.globals
[04/09 14:38:14     45s] <CMD> set init_gnd_net VSS
[04/09 14:38:14     45s] <CMD> set init_lef_file /install/FOUNDRY/digital/180nm/dig/lef/all.lef
[04/09 14:38:14     45s] <CMD> set init_verilog pwm_synth.v
[04/09 14:38:14     45s] <CMD> set init_mmmc_file pwm.view
[04/09 14:38:14     45s] <CMD> set init_top_cell pwn_gen
[04/09 14:38:14     45s] <CMD> set init_pwr_net VDD
[04/09 14:38:14     45s] <CMD> init_design
[04/09 14:38:15     45s] #% Begin Load MMMC data ... (date=04/09 14:38:15, mem=1024.5M)
[04/09 14:38:15     45s] #% End Load MMMC data ... (date=04/09 14:38:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=1025.3M, current mem=1025.3M)
[04/09 14:38:15     45s] 
[04/09 14:38:15     45s] Loading LEF file /install/FOUNDRY/digital/180nm/dig/lef/all.lef ...
[04/09 14:38:15     45s] Set DBUPerIGU to M2 pitch 1320.
[04/09 14:38:15     45s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-200' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[13]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[14]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[15]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[8]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[9]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-201' for more detail.
[04/09 14:38:15     45s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[04/09 14:38:15     45s] To increase the message display limit, refer to the product command reference manual.
[04/09 14:38:15     45s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-200' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-200' for more detail.
[04/09 14:38:15     45s] **WARN: (IMPLF-200):	Pin 'I' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/09 14:38:15     45s] Type 'man IMPLF-200' for more detail.
[04/09 14:38:15     45s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[04/09 14:38:15     45s] Loading view definition file from pwm.view
[04/09 14:38:15     45s] Reading max_timing timing library '/install/FOUNDRY/digital/180nm/dig/lib/slow.lib' ...
[04/09 14:38:16     45s] **WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /install/FOUNDRY/digital/180nm/dig/lib/slow.lib)
[04/09 14:38:16     45s] Read 462 cells in library 'tsmc18' 
[04/09 14:38:16     45s] Reading min_timing timing library '/install/FOUNDRY/digital/180nm/dig/lib/fast.lib' ...
[04/09 14:38:16     45s] **WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /install/FOUNDRY/digital/180nm/dig/lib/fast.lib)
[04/09 14:38:16     45s] Read 470 cells in library 'tsmc18' 
[04/09 14:38:16     45s] Ending "PreSetAnalysisView" (total cpu=0:00:00.5, real=0:00:01.0, peak res=1106.7M, current mem=1048.0M)
[04/09 14:38:16     45s] *** End library_loading (cpu=0.01min, real=0.02min, mem=32.9M, fe_cpu=0.76min, fe_real=10.93min, fe_mem=1119.8M) ***
[04/09 14:38:16     45s] #% Begin Load netlist data ... (date=04/09 14:38:16, mem=1048.0M)
[04/09 14:38:16     45s] *** Begin netlist parsing (mem=1119.8M) ***
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[04/09 14:38:16     45s] Type 'man IMPVL-159' for more detail.
[04/09 14:38:16     45s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[04/09 14:38:16     45s] To increase the message display limit, refer to the product command reference manual.
[04/09 14:38:16     45s] Created 470 new cells from 2 timing libraries.
[04/09 14:38:16     45s] Reading netlist ...
[04/09 14:38:16     45s] Backslashed names will retain backslash and a trailing blank character.
[04/09 14:38:16     45s] Reading verilog netlist 'pwm_synth.v'
[04/09 14:38:16     45s] 
[04/09 14:38:16     45s] *** Memory Usage v#1 (Current mem = 1119.812M, initial mem = 483.867M) ***
[04/09 14:38:16     45s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1119.8M) ***
[04/09 14:38:16     45s] #% End Load netlist data ... (date=04/09 14:38:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=1062.2M, current mem=1062.2M)
[04/09 14:38:16     45s] **ERROR: (IMPSYC-300):	Cell pwn_gen not found.
**ERROR: (IMPVL-904):	Can't set top cell to "pwn_gen" because it does not exist.  Exiting!
[04/09 14:38:19     46s] 
[04/09 14:38:19     46s] *** Memory Usage v#1 (Current mem = 1119.812M, initial mem = 483.867M) ***
[04/09 14:38:19     46s] 
[04/09 14:38:19     46s] *** Summary of all messages that are not suppressed in this session:
[04/09 14:38:19     46s] Severity  ID               Count  Summary                                  
[04/09 14:38:19     46s] WARNING   IMPLF-200            4  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/09 14:38:19     46s] WARNING   IMPLF-201           50  Pin '%s' in macro '%s' has no ANTENNADIF...
[04/09 14:38:19     46s] ERROR     IMPSYT-16085         2  Specify the name of Analysis View.       
[04/09 14:38:19     46s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[04/09 14:38:19     46s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[04/09 14:38:19     46s] WARNING   IMPVL-159          924  Pin '%s' of cell '%s' is defined in LEF ...
[04/09 14:38:19     46s] WARNING   IMPOAX-793          10  Problem in processing library definition...
[04/09 14:38:19     46s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[04/09 14:38:19     46s] *** Message Summary: 990 warning(s), 5 error(s)
[04/09 14:38:19     46s] 
[04/09 14:38:19     46s] --- Ending "Innovus" (totcpu=0:00:46.3, real=0:10:59, mem=1119.8M) ---
