(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "pwm_gen")
  (DATE "Fri Apr 10 15:22:11 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "pwm_gen")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk pwm_out_reg/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk counter_reg\[6\]/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk counter_reg\[7\]/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk counter_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_reg\[2\]/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk counter_reg\[1\]/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk counter_reg\[0\]/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g786/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[7] g768__5115/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[7] g784/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[6] g780/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[5] g783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[4] g779/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[3] g763__1705/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[3] g776/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[2] g763__1705/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[2] g777/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[1] g778/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT duty[0] g770__9315/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pwm_out_reg/Q pwm_out  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[7\]/Q g744__5107/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[7\]/Q g744__5107/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[7\]/Q g766__8246/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[7\]/Q g768__5115/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[7\]/Q g769__4733/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[6\]/Q g747__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[6\]/Q g748__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[6\]/Q g769__4733/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[6\]/Q g774__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[5\]/Q g750__8428/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[5\]/Q g751__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[5\]/Q g769__4733/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[5\]/Q g773__9945/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[4\]/Q g761__3680/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[4\]/Q g754__1617/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[4\]/Q g755__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[4\]/Q g773__9945/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[3\]/Q g761__3680/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[3\]/Q g758__2802/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[3\]/Q g760__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[2\]/Q g764__6131/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[2\]/Q g767__1881/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[2\]/Q g765__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[1\]/Q g767__1881/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[1\]/Q g772__7482/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[1\]/Q g770__9315/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[1\]/Q g775__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[0\]/QN counter_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g776/Y g761__3680/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[2\]/QN g763__1705/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g784/Y g769__4733/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g777/Y g767__1881/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[3\]/QN g763__1705/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g780/Y g769__4733/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g780/Y g774__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g783/Y g769__4733/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g783/Y g773__9945/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g779/Y g761__3680/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g779/Y g773__9945/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g773__9945/Y g759__6260/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g778/Y g767__1881/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g778/Y g770__9315/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g770__9315/Y g767__1881/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g775__2346/Y g764__6131/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g775__2346/Y g772__7482/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g775__2346/Y g765__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[0\]/Q g767__1881/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[0\]/Q g772__7482/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg\[0\]/Q g775__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g772__7482/Y counter_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g774__2883/Y g766__8246/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g774__2883/Y g768__5115/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g768__5115/Y g766__8246/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g767__1881/Y g763__1705/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g764__6131/Y counter_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g765__6161/Y g758__2802/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g765__6161/Y g760__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g765__6161/Y g764__6131/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g766__8246/Y g759__6260/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g763__1705/Y g761__3680/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g760__7098/Y g754__1617/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g760__7098/Y g758__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g760__7098/Y g755__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g758__2802/Y counter_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g754__1617/Y counter_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g761__3680/Y g759__6260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g755__5122/Y g750__8428/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g755__5122/Y g751__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g755__5122/Y g754__1617/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g751__6783/Y g747__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g751__6783/Y g750__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g751__6783/Y g748__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g750__8428/Y counter_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g747__4319/Y g745/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g769__4733/Y g759__6260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g769__4733/Y g759__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g759__6260/Y g756__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g745/Y counter_reg\[6\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g748__5526/Y g744__5107/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g748__5526/Y g744__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g748__5526/Y g747__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g744__5107/Y counter_reg\[7\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g756__2398/Y pwm_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g786/Y pwm_out_reg/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g786/Y counter_reg\[6\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g786/Y counter_reg\[7\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g786/Y g756__2398/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g786/Y counter_reg\[5\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g786/Y counter_reg\[4\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g786/Y counter_reg\[3\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g786/Y counter_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g786/Y counter_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g786/Y counter_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1")
    (INSTANCE  pwm_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.339::0.339) (0.448::0.448))
	(IOPATH (posedge CK) Q  (0.355::0.355) (0.250::0.250))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.224::0.224) (-0.175::-0.175))
	(SETUPHOLD (negedge RN) (posedge CK) (0.476::0.476) (-0.272::-0.272))
	(SETUPHOLD (posedge D) (posedge CK) (0.199::0.199) (-0.146::-0.146))
	(SETUPHOLD (negedge D) (posedge CK) (0.421::0.421) (-0.210::-0.210))
	(WIDTH (posedge CK) (0.182::0.182))
	(WIDTH (negedge CK) (0.323::0.323))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1")
    (INSTANCE  counter_reg\[6\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.339::0.339) (0.448::0.448))
	(IOPATH (posedge CK) Q  (0.473::0.473) (0.339::0.339))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.224::0.224) (-0.175::-0.175))
	(SETUPHOLD (negedge RN) (posedge CK) (0.476::0.476) (-0.272::-0.272))
	(SETUPHOLD (posedge D) (posedge CK) (0.195::0.195) (-0.143::-0.143))
	(SETUPHOLD (negedge D) (posedge CK) (0.405::0.405) (-0.202::-0.202))
	(WIDTH (posedge CK) (0.182::0.182))
	(WIDTH (negedge CK) (0.323::0.323))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1")
    (INSTANCE  counter_reg\[7\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.339::0.339) (0.448::0.448))
	(IOPATH (posedge CK) Q  (0.483::0.483) (0.349::0.349))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.224::0.224) (-0.175::-0.175))
	(SETUPHOLD (negedge RN) (posedge CK) (0.476::0.476) (-0.272::-0.272))
	(SETUPHOLD (posedge D) (posedge CK) (0.207::0.207) (-0.145::-0.145))
	(SETUPHOLD (negedge D) (posedge CK) (0.413::0.413) (-0.210::-0.210))
	(WIDTH (posedge CK) (0.182::0.182))
	(WIDTH (negedge CK) (0.323::0.323))
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g756__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.150) (0.128::0.128))
	(IOPATH B Y  (0.146::0.146) (0.107::0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB2XL")
    (INSTANCE  g744__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.212::0.212) (0.259::0.259))
	(IOPATH A1N Y  (0.216::0.216) (0.224::0.224))
	(IOPATH B0 Y  (0.198::0.198) (0.113::0.113))
	(IOPATH B1 Y  (0.214::0.214) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g745)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1")
    (INSTANCE  counter_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.339::0.339) (0.448::0.448))
	(IOPATH (posedge CK) Q  (0.447::0.447) (0.322::0.322))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.224::0.224) (-0.175::-0.175))
	(SETUPHOLD (negedge RN) (posedge CK) (0.476::0.476) (-0.272::-0.272))
	(SETUPHOLD (posedge D) (posedge CK) (0.202::0.202) (-0.151::-0.151))
	(SETUPHOLD (negedge D) (posedge CK) (0.410::0.410) (-0.207::-0.207))
	(WIDTH (posedge CK) (0.182::0.182))
	(WIDTH (negedge CK) (0.323::0.323))
      )
  )

  (CELL
    (CELLTYPE  "OAI221XL")
    (INSTANCE  g759__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.236::0.236) (0.184::0.184))
	(IOPATH A1 Y  (0.258::0.258) (0.226::0.226))
	(IOPATH B0 Y  (0.303::0.303) (0.200::0.200))
	(IOPATH B1 Y  (0.294::0.294) (0.196::0.196))
	(IOPATH C0 Y  (0.121::0.121) (0.160::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g747__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.175::0.175) (0.101::0.101))
	(IOPATH A1 Y  (0.203::0.203) (0.125::0.125))
	(IOPATH B0 Y  (0.121::0.121) (0.126::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1")
    (INSTANCE  counter_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.339::0.339) (0.448::0.448))
	(IOPATH (posedge CK) Q  (0.468::0.468) (0.339::0.339))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.224::0.224) (-0.175::-0.175))
	(SETUPHOLD (negedge RN) (posedge CK) (0.476::0.476) (-0.272::-0.272))
	(SETUPHOLD (posedge D) (posedge CK) (0.203::0.203) (-0.151::-0.151))
	(SETUPHOLD (negedge D) (posedge CK) (0.410::0.410) (-0.207::-0.207))
	(WIDTH (posedge CK) (0.182::0.182))
	(WIDTH (negedge CK) (0.323::0.323))
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1XL")
    (INSTANCE  g750__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.217::0.217) (0.259::0.259))
	(IOPATH A1N Y  (0.235::0.235) (0.284::0.284))
	(IOPATH B0 Y  (0.162::0.162) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g748__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.200::0.200) (0.168::0.168))
	(IOPATH B Y  (0.200::0.200) (0.152::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1")
    (INSTANCE  counter_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.371::0.371) (0.473::0.473))
	(IOPATH (posedge CK) Q  (0.417::0.417) (0.299::0.299))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.224::0.224) (-0.175::-0.175))
	(SETUPHOLD (negedge RN) (posedge CK) (0.476::0.476) (-0.272::-0.272))
	(SETUPHOLD (posedge D) (posedge CK) (0.203::0.203) (-0.152::-0.152))
	(SETUPHOLD (negedge D) (posedge CK) (0.410::0.410) (-0.208::-0.208))
	(WIDTH (posedge CK) (0.182::0.182))
	(WIDTH (negedge CK) (0.323::0.323))
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g751__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.252::0.252) (0.252::0.252))
	(IOPATH B Y  (0.259::0.259) (0.280::0.280))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221XL")
    (INSTANCE  g761__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.262::0.262) (0.186::0.186))
	(IOPATH A1 Y  (0.266::0.266) (0.197::0.197))
	(IOPATH B0 Y  (0.305::0.305) (0.187::0.187))
	(IOPATH B1 Y  (0.308::0.308) (0.192::0.192))
	(IOPATH C0 Y  (0.171::0.171) (0.218::0.218))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1XL")
    (INSTANCE  g754__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.223::0.223) (0.263::0.263))
	(IOPATH A1N Y  (0.245::0.245) (0.290::0.290))
	(IOPATH B0 Y  (0.164::0.164) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1")
    (INSTANCE  counter_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.382::0.382) (0.482::0.482))
	(IOPATH (posedge CK) Q  (0.418::0.418) (0.301::0.301))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.224::0.224) (-0.175::-0.175))
	(SETUPHOLD (negedge RN) (posedge CK) (0.476::0.476) (-0.272::-0.272))
	(SETUPHOLD (posedge D) (posedge CK) (0.204::0.204) (-0.153::-0.153))
	(SETUPHOLD (negedge D) (posedge CK) (0.411::0.411) (-0.207::-0.207))
	(WIDTH (posedge CK) (0.182::0.182))
	(WIDTH (negedge CK) (0.323::0.323))
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1XL")
    (INSTANCE  g758__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.222::0.222) (0.261::0.261))
	(IOPATH A1N Y  (0.233::0.233) (0.282::0.282))
	(IOPATH B0 Y  (0.169::0.169) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221XL")
    (INSTANCE  g763__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.241::0.241) (0.164::0.164))
	(IOPATH A1 Y  (0.253::0.253) (0.167::0.167))
	(IOPATH B0 Y  (0.294::0.294) (0.176::0.176))
	(IOPATH B1 Y  (0.306::0.306) (0.182::0.182))
	(IOPATH C0 Y  (0.162::0.162) (0.229::0.229))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g755__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.257::0.257) (0.255::0.255))
	(IOPATH B Y  (0.265::0.265) (0.286::0.286))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1")
    (INSTANCE  counter_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.339::0.339) (0.448::0.448))
	(IOPATH (posedge CK) Q  (0.430::0.430) (0.310::0.310))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.224::0.224) (-0.175::-0.175))
	(SETUPHOLD (negedge RN) (posedge CK) (0.476::0.476) (-0.272::-0.272))
	(SETUPHOLD (posedge D) (posedge CK) (0.202::0.202) (-0.151::-0.151))
	(SETUPHOLD (negedge D) (posedge CK) (0.409::0.409) (-0.206::-0.206))
	(WIDTH (posedge CK) (0.182::0.182))
	(WIDTH (negedge CK) (0.323::0.323))
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g766__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.194::0.194) (0.109::0.109))
	(IOPATH A1 Y  (0.231::0.231) (0.143::0.143))
	(IOPATH B0 Y  (0.114::0.114) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g760__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.262::0.262) (0.260::0.260))
	(IOPATH B Y  (0.266::0.266) (0.282::0.282))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1XL")
    (INSTANCE  g764__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.227::0.227) (0.264::0.264))
	(IOPATH A1N Y  (0.239::0.239) (0.285::0.285))
	(IOPATH B0 Y  (0.171::0.171) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  g767__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.268::0.268) (0.196::0.196))
	(IOPATH A1 Y  (0.275::0.275) (0.204::0.204))
	(IOPATH B0 Y  (0.323::0.323) (0.203::0.203))
	(IOPATH B1 Y  (0.344::0.344) (0.224::0.224))
	(IOPATH C0 Y  (0.173::0.173) (0.154::0.154))
	(IOPATH C1 Y  (0.202::0.202) (0.179::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1XL")
    (INSTANCE  g768__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.208::0.208) (0.235::0.235))
	(IOPATH A1N Y  (0.189::0.189) (0.194::0.194))
	(IOPATH B0 Y  (0.090::0.090) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1XL")
    (INSTANCE  g772__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.215::0.215) (0.258::0.258))
	(IOPATH A1N Y  (0.231::0.231) (0.282::0.282))
	(IOPATH B0 Y  (0.160::0.160) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222XL")
    (INSTANCE  g769__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.352::0.352) (0.251::0.251))
	(IOPATH A1 Y  (0.353::0.353) (0.253::0.253))
	(IOPATH B0 Y  (0.417::0.417) (0.265::0.265))
	(IOPATH B1 Y  (0.407::0.407) (0.258::0.258))
	(IOPATH C0 Y  (0.250::0.250) (0.202::0.202))
	(IOPATH C1 Y  (0.278::0.278) (0.227::0.227))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g765__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.242::0.242) (0.245::0.245))
	(IOPATH B Y  (0.245::0.245) (0.268::0.268))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1XL")
    (INSTANCE  g770__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.204::0.204) (0.214::0.214))
	(IOPATH A1N Y  (0.211::0.211) (0.215::0.215))
	(IOPATH B0 Y  (0.101::0.101) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g773__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.192::0.192) (0.117::0.117))
	(IOPATH A1 Y  (0.199::0.199) (0.110::0.110))
	(IOPATH B0 Y  (0.245::0.245) (0.151::0.151))
	(IOPATH B1 Y  (0.282::0.282) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1")
    (INSTANCE  counter_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.365::0.365) (0.468::0.468))
	(IOPATH (posedge CK) Q  (0.407::0.407) (0.292::0.292))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.224::0.224) (-0.175::-0.175))
	(SETUPHOLD (negedge RN) (posedge CK) (0.476::0.476) (-0.272::-0.272))
	(SETUPHOLD (posedge D) (posedge CK) (0.193::0.193) (-0.142::-0.142))
	(SETUPHOLD (negedge D) (posedge CK) (0.403::0.403) (-0.204::-0.204))
	(WIDTH (posedge CK) (0.182::0.182))
	(WIDTH (negedge CK) (0.323::0.323))
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g774__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.232::0.232) (0.242::0.242))
	(IOPATH B Y  (0.219::0.219) (0.237::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g775__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.241::0.241) (0.245::0.245))
	(IOPATH B Y  (0.248::0.248) (0.271::0.271))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g777)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g779)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.136) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g784)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080::0.080) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g776)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g778)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.105::0.105) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g780)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.115::0.115) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g786)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.366::0.366) (0.202::0.202))
	)
      )
  )
)
