*** Message Type: info ***
When: Fri Apr 10 03:42:31 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   22.09-s003
User: student
Host: vesit.ves.ac.in
Platform: Linux/x86_64/4.18.0-425.19.2.el8_7.x86_64
Started: Fri Apr 10 03:42:31 PM IST 2026
Command: /install/XCELIUM2209/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vesit.ves.ac.in:44653 -64BIT -nocopyright
Work Directory: /home/student/adl_pwm
 
*** Message Type: info ***
When: Fri Apr 10 03:42:31 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Apr 10 03:42:32 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Apr 10 03:42:33 PM IST 2026
Connect to Simulator
      Design: worklib.pwm_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       22.09-s003
        User: student
        Host: vesit.ves.ac.in
Time Started: Fri Apr 10 03:42:29 PM IST 2026
  Process ID: 24286
   Directory: /home/student/adl_pwm
     Command: xrun -timescale 1ns/1ps pwm_tb.v project_postroute_fixed.v -v /install/FOUNDRY/digital/180nm/RC_Libs/libraries/verilog/tsmc13_m.v -access +rwc -gui

 
*** Message Type: info ***
When: Fri Apr 10 03:42:33 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Apr 10 03:43:46 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Apr 10 03:43:50 PM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Apr 10 03:43:54 PM IST 2026
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Apr 10 03:43:57 PM IST 2026
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Apr 10 03:44:00 PM IST 2026
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Fri Apr 10 03:49:28 PM IST 2026
Exit XM-Sim: user
      Design: worklib.pwm_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       22.09-s003
        User: student
        Host: vesit.ves.ac.in
Time Started: Fri Apr 10 03:42:29 PM IST 2026
  Process ID: 24286
   Directory: /home/student/adl_pwm
     Command: xrun -timescale 1ns/1ps pwm_tb.v project_postroute_fixed.v -v /install/FOUNDRY/digital/180nm/RC_Libs/libraries/verilog/tsmc13_m.v -access +rwc -gui

 
*** Message Type: error ***
When: Fri Apr 10 03:49:28 PM IST 2026
XM-Sim Crashed:
      Design: worklib.pwm_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       22.09-s003
        User: student
        Host: vesit.ves.ac.in
Time Started: Fri Apr 10 03:42:29 PM IST 2026
  Process ID: 24286
   Directory: /home/student/adl_pwm
     Command: xrun -timescale 1ns/1ps pwm_tb.v project_postroute_fixed.v -v /install/FOUNDRY/digital/180nm/RC_Libs/libraries/verilog/tsmc13_m.v -access +rwc -gui
      Design: worklib.pwm_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       22.09-s003
        User: student
        Host: vesit.ves.ac.in
Time Started: Fri Apr 10 03:42:29 PM IST 2026
  Process ID: 24286
   Directory: /home/student/adl_pwm
     Command: xrun -timescale 1ns/1ps pwm_tb.v project_postroute_fixed.v -v /install/FOUNDRY/digital/180nm/RC_Libs/libraries/verilog/tsmc13_m.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Apr 10 03:49:32 PM IST 2026
Recall Simulator
 
*** Message Type: info ***
When: Fri Apr 10 03:49:34 PM IST 2026
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Fri Apr 10 03:49:37 PM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Apr 10 03:49:40 PM IST 2026
SimVision Exit.
 
