# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	-0.035   0.212/*         0.035/*         counter_reg[1]/RN    1
@(R)->clk(R)	-0.035   0.212/*         0.035/*         counter_reg[0]/RN    1
@(R)->clk(R)	-0.035   0.212/*         0.035/*         counter_reg[2]/RN    1
@(R)->clk(R)	-0.035   0.212/*         0.035/*         counter_reg[7]/RN    1
@(R)->clk(R)	-0.035   0.212/*         0.035/*         pwm_out_reg/RN    1
@(R)->clk(R)	-0.035   0.213/*         0.035/*         counter_reg[5]/RN    1
@(R)->clk(R)	-0.035   0.213/*         0.035/*         counter_reg[3]/RN    1
@(R)->clk(R)	-0.035   0.213/*         0.035/*         counter_reg[4]/RN    1
@(R)->clk(R)	-0.035   0.213/*         0.035/*         counter_reg[6]/RN    1
@(R)->clk(R)	-0.048   0.215/*         0.048/*         pwm_out_reg/D    1
clk(R)->clk(R)	-0.049   0.216/*         0.049/*         counter_reg[0]/D    1
clk(R)->clk(R)	-0.048   0.298/*         0.048/*         counter_reg[7]/D    1
clk(R)->clk(R)	-0.048   0.321/*         0.048/*         counter_reg[1]/D    1
clk(R)->clk(R)	-0.048   0.331/*         0.048/*         counter_reg[3]/D    1
clk(R)->clk(R)	-0.049   0.333/*         0.049/*         counter_reg[6]/D    1
clk(R)->clk(R)	-0.048   0.334/*         0.048/*         counter_reg[2]/D    1
clk(R)->clk(R)	-0.048   0.340/*         0.048/*         counter_reg[5]/D    1
clk(R)->clk(R)	-0.048   0.356/*         0.048/*         counter_reg[4]/D    1
