# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	-0.034   0.204/*         0.034/*         counter_reg[1]/RN    1
@(R)->clk(R)	-0.034   0.204/*         0.034/*         counter_reg[0]/RN    1
@(R)->clk(R)	-0.034   0.204/*         0.034/*         counter_reg[2]/RN    1
@(R)->clk(R)	-0.034   0.204/*         0.034/*         counter_reg[7]/RN    1
@(R)->clk(R)	-0.034   0.204/*         0.034/*         pwm_out_reg/RN    1
@(R)->clk(R)	-0.034   0.204/*         0.034/*         counter_reg[4]/RN    1
@(R)->clk(R)	-0.034   0.204/*         0.034/*         counter_reg[3]/RN    1
@(R)->clk(R)	-0.034   0.204/*         0.034/*         counter_reg[5]/RN    1
@(R)->clk(R)	-0.034   0.205/*         0.034/*         counter_reg[6]/RN    1
@(R)->clk(R)	-0.048   0.209/*         0.048/*         pwm_out_reg/D    1
clk(R)->clk(R)	-0.049   0.217/*         0.049/*         counter_reg[0]/D    1
clk(R)->clk(R)	-0.049   0.305/*         0.049/*         counter_reg[7]/D    1
clk(R)->clk(R)	-0.048   0.325/*         0.048/*         counter_reg[1]/D    1
clk(R)->clk(R)	-0.049   0.335/*         0.049/*         counter_reg[6]/D    1
clk(R)->clk(R)	-0.048   0.336/*         0.048/*         counter_reg[3]/D    1
clk(R)->clk(R)	-0.048   0.339/*         0.048/*         counter_reg[2]/D    1
clk(R)->clk(R)	-0.048   0.346/*         0.048/*         counter_reg[5]/D    1
clk(R)->clk(R)	-0.048   0.360/*         0.048/*         counter_reg[4]/D    1
