###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID vesit.ves.ac.in)
#  Generated on:      Thu Apr  9 15:02:28 2026
#  Design:            pwm_gen
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: pwm_gen  
    ------------------------------
    Cells used in the design
    ------------------------------
    AND2X1  
    AOI22XL  
    AOI2BB1XL  
    DFFTRX1  
    INVXL  
    NAND2XL  
    OAI21XL  
    OAI221XL  
    OAI222XL  
    OAI2BB1XL  
    OAI2BB2XL  
    Number of cells used in the design  11  
        Please refer to pwm_gen_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to pwm_gen_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    PDB04DGZ  
    PFEED50  
    PFEED5  
    PFEED35  
    PFEED20  
    PFEED2  
    PFEED10  
    PFEED1  
    PFEED01  
    PDO04CDG  
    PDIDGZ  
    PCORNERDG  
    ------------------------------
    Block cells not covered by obstruction
    ------------------------------
    rom_512x16A  
    ram_256x16A  
    ram_128x16A  
Cells with missing LEF: 0  
Cells with missing PG PIN: 12  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 3  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    pwm_out  1  
    duty[0]  1  
    duty[1]  1  
    duty[2]  2  
    duty[3]  2  
    duty[4]  1  
    duty[5]  1  
    duty[6]  1  
    duty[7]  2  
    reset  1  
    clk  9  
    Ports connected to core instances  11  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    g744__5107  counter[7]  A0N  B1  
    g744__5107  n_32  A1N  B0  
    g759__6260  n_29  A1  B0  
    
    Instances with input pins tied together  3  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    UNCONNECTED4  
    UNCONNECTED3  
    UNCONNECTED2  
    UNCONNECTED1  
    UNCONNECTED0  
    UNCONNECTED  
    Output Floating nets (No FanOut)  6  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    clk  
    reset  
    duty[7]  
    duty[6]  
    duty[5]  
    duty[4]  
    duty[3]  
    duty[2]  
    duty[1]  
    duty[0]  
    pwm_out  
    Unplaced I/O Pins  11  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    clk  pwm_out_reg  
    clk  counter_reg[6]  
    clk  counter_reg[7]  
    clk  counter_reg[5]  
    clk  counter_reg[4]  
    clk  counter_reg[3]  
    clk  counter_reg[2]  
    clk  counter_reg[1]  
    clk  counter_reg[0]  
    reset  g786  
    duty[7]  g768__5115  
    duty[7]  g784  
    duty[6]  g780  
    duty[5]  g783  
    duty[4]  g779  
    duty[3]  g763__1705  
    duty[3]  g776  
    duty[2]  g763__1705  
    duty[2]  g777  
    duty[1]  g778  
    duty[0]  g770__9315  
    pwm_out  pwm_out_reg  
    I/O Pins connected to Non-IO Insts  11  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Routed   
VDD : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    pwm_out_reg  
    counter_reg[6]  
    counter_reg[7]  
    g756__2398  
    g744__5107  
    g745  
    counter_reg[5]  
    g759__6260  
    g747__4319  
    counter_reg[4]  
    g750__8428  
    g748__5526  
    counter_reg[3]  
    g751__6783  
    g761__3680  
    g754__1617  
    counter_reg[2]  
    g758__2802  
    g763__1705  
    g755__5122  
    counter_reg[1]  
    g766__8246  
    g760__7098  
    g764__6131  
    g767__1881  
    g768__5115  
    g772__7482  
    g769__4733  
    g765__6161  
    g770__9315  
    g773__9945  
    counter_reg[0]  
    g774__2883  
    g775__2346  
    g777  
    g783  
    g779  
    g784  
    g776  
    g778  
    g780  
    g786  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=42.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
